########TEST#########
test.test=abcdeK~


#######JSP_TITLE \uba54\ub274\uba85 \ub9f5\ud551#########
menu.title.SpdMsr=\uc778\ud130\ub137\uc18d\ub3c4
menu.title.WebAcsTms=\uc6f9\uc811\uc18d\uc2dc\uac04
menu.title.MsrHst=\uce21\uc815\uc774\ub825
menu.title.SttMsr=\uce21\uc815\ud1b5\uacc4
menu.title.Stn=\uc124\uc815

#######JSP_TOP_TITLE \uba54\ub274\uba85 \ub9f5\ud551#########
menu.topTitle.SpdMsr=LTE \uc778\ud130\ub137 \uc18d\ub3c4 \uce21\uc815
menu.topTitle.WebAcsTms=\uc6f9\uc811\uc18d\uc2dc\uac04
menu.topTitle.MsrHst=\uce21\uc815\uc774\ub825
menu.topTitle.SttMsr=\uce21\uc815\ud1b5\uacc4
menu.topTitle.Stn=\uc124\uc815