
#########\uac1c\ubc1cDB###########
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://218.54.65.103:1433;databaseName=nca_data
jdbc.username=speedman
jdbc.password=@tmvlemelql$1
